.page.tour-object-show {
  .content-scrollable {
    background: @color-empty;
    top: 3em !important;
  }
  #tourObject {
    padding: 1em;
  }

  #tourObject label {
    font-weight: bold;
    display: block;
  }

  #tourObject input, textarea {
    width: 100%;
    border: 2px solid #dadada;
    border-radius: 7px;
    padding-top: .25em;
    padding-bottom: .25em;
    margin-top: 1em;
    margin-bottom: 1em;
  }

  #tourObject input:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
  }

  #tourObject .panel-heading {
    font-weight: 600;
    padding-bottom: 1em;
  }
}